# protobuf_demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/protobufdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protobufdemo/: MainActivity.java
app/src/main/proto/: helloword.proto
app/src/test/java/com/example/protobufdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
